\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Tracking the centerline of a lane using a PID controller}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Theoretical approach to solution}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Translational component}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Rotational component}{4}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Experimental results}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Tracking the centerline of a lane using a MPC controller}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Theoretical approach to solution}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Initial conditions}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Obtaining the linearized kinematic model}{13}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Stating the optimization problem}{15}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Experimental results}{15}{subsection.3.2}
\contentsline {section}{\numberline {4}Tracking the circumference of a circle using a MPC controller}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Theoretical approach to solution}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Finding $T$}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Beyond point $T$}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Obtaining the linearized kinematic model}{19}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Stating the optimization problem}{21}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Experimental results}{21}{subsection.4.2}
\contentsline {section}{\numberline {5}Misc.}{24}{section.5}
