\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Documentation resources}{3}{section.2}
\contentsline {section}{\numberline {3}Tracking the centerline of a lane using a PID controller}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Theoretical approach to solution}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Translational component}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Rotational component}{5}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Experimental results}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Tracking the centerline of a lane using a MPC controller}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Theoretical approach to solution}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Initial conditions}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Obtaining the linearized kinematic model}{13}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Stating the optimization problem}{15}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Experimental results}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Tracking the circumference of a circle using a MPC controller}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Theoretical approach to solution}{17}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Finding $T$}{18}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Beyond point $T$}{19}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Obtaining the linearized kinematic model}{20}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Stating the optimization problem}{22}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}Experimental results}{22}{subsection.5.2}
\contentsline {section}{\numberline {6}On the dynamic model}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Dynamic model equations}{26}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Parameter estimation}{27}{subsection.6.2}
