\relax 
\catcode `"\active 
\bibstyle{plainnat}
\select@language{swedish}
\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\select@language{swedish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organization}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Course responsibles and project participants\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Initial project responsibilities\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:responsibilities_1}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Initial project responsibilities cont.\relax }}{5}}
\newlabel{tbl:responsibilities_2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Model}{5}}
\newlabel{04}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Project plan: phases, milestones, timeframes and assignees\relax }}{6}}
\newlabel{tbl:project_plan_1}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Project plan: phases, milestones, timeframes and assignees cont.\relax }}{7}}
\newlabel{tbl:project_plan_2}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Working Method}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
