\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Done}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ongoing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical solution involving PID and tracking the centerline of a lane}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vehicle's heading angle is equal to that of the lane's. However, its position is off track.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centerline_pid_translation}{{1}{2}{The vehicle's heading angle is equal to that of the lane's. However, its position is off track.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vehicle's position and its reference are equal. However, the vehicle's heading is off track.\relax }}{3}{figure.caption.2}}
\newlabel{}{{2}{3}{The vehicle's position and its reference are equal. However, the vehicle's heading is off track.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical solution involving MPC and tracking the centerline of a lane}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vehicle's heading angle is equal to that of the lane's. However, its position is off track.\relax }}{5}{figure.caption.3}}
\newlabel{}{{3}{5}{The vehicle's heading angle is equal to that of the lane's. However, its position is off track.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{5}{figure.caption.4}}
\newlabel{}{{4}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The vehicle's position and its reference are equal. However, the vehicle's heading is off track.\relax }}{6}{figure.caption.5}}
\newlabel{}{{5}{6}{The vehicle's position and its reference are equal. However, the vehicle's heading is off track.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.6}}
\newlabel{}{{6}{8}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc.}{9}{section.5}}
