\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Done}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ongoing}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical solution to tracking the centerline of a lane using a PID controller}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The vehicle's heading angle is equal to that of the lane's. However, its position is off track.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:centerline_pid_translation}{{1}{2}{The vehicle's heading angle is equal to that of the lane's. However, its position is off track.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The vehicle's position and its reference are equal. However, the vehicle's heading is off track. Its heading is towards the right lane boundary.\relax }}{3}{figure.caption.2}}
\newlabel{}{{2}{3}{The vehicle's position and its reference are equal. However, the vehicle's heading is off track. Its heading is towards the right lane boundary.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The vehicle's position and its reference are equal. However, the vehicle's heading is off track. Its heading is towards the left lane boundary.\relax }}{4}{figure.caption.3}}
\newlabel{}{{3}{4}{The vehicle's position and its reference are equal. However, the vehicle's heading is off track. Its heading is towards the left lane boundary.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $CF_0 > CF > CF_1$, hence $CF_0 - CF_1 > 0$ and $\phi = tan^{-1} \genfrac  {}{}{}0{CL}{CF}$\relax }}{5}{figure.caption.4}}
\newlabel{fig:range_diff_positive}{{4}{5}{$CF_0 > CF > CF_1$, hence $CF_0 - CF_1 > 0$ and $\phi = tan^{-1} \dfrac {CL}{CF}$\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $CF_0 < CF < CF_1$, hence $CF_0 - CF_1 < 0$ and $\phi = -tan^{-1} \genfrac  {}{}{}0{CR}{CF}$\relax }}{5}{figure.caption.5}}
\newlabel{fig:range_diff_negative}{{5}{5}{$CF_0 < CF < CF_1$, hence $CF_0 - CF_1 < 0$ and $\phi = -tan^{-1} \dfrac {CR}{CF}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical solution to tracking the centerline of a lane using a MPC controller}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:centerline_mpc}{{6}{6}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Initial conditions}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The vehicle's heading is towards the right lane boundary.\relax }}{7}{figure.caption.7}}
\newlabel{}{{7}{7}{The vehicle's heading is towards the right lane boundary.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The vehicle's heading is towards the left lane boundary.\relax }}{7}{figure.caption.8}}
\newlabel{}{{8}{7}{The vehicle's heading is towards the left lane boundary.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $CF_0 < CF < CF_1$, hence $CF_0 - CF_1 < 0$ and $\phi = -tan^{-1} \genfrac  {}{}{}0{CR}{CF}$\relax }}{8}{figure.caption.9}}
\newlabel{fig:range_mpc_diff_negative}{{9}{8}{$CF_0 < CF < CF_1$, hence $CF_0 - CF_1 < 0$ and $\phi = -tan^{-1} \dfrac {CR}{CF}$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $CF_0 > CF > CF_1$, hence $CF_0 - CF_1 > 0$ and $\phi = tan^{-1} \genfrac  {}{}{}0{CL}{CF}$\relax }}{8}{figure.caption.10}}
\newlabel{fig:range_mpc_diff_positive}{{10}{8}{$CF_0 > CF > CF_1$, hence $CF_0 - CF_1 > 0$ and $\phi = tan^{-1} \dfrac {CL}{CF}$\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obtaining the relevant linearized kinematic model}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Stating the optimization problem}{10}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Theoretical solution to tracking the circumference of a circle using a MPC controller}{11}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{11}{figure.caption.11}}
\newlabel{fig:circular_mpc}{{11}{11}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Obtaining the relevant linearized kinematic model}{12}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stating the optimization problem}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues}{13}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc.}{13}{section.5}}
