\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Done}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ongoing}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Issues}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}To do}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc.}{5}}
